
    Sample Midterm Problems


A.  Showing all of the details of supporting HAND calculations,
    use the definition of multiple roots given in class to show
    that 5 is a double root of f(x) = x^3 - 9x^2 + 15x +25.
    Use synthetic division to compute all function values and
    derivatives that may be needed. 


B.  Let f(x) = 3x + 2sin(x) - 1.

    We desire to solve f(x) = 0 for x.

    Since f(0) = -1 and f(1) > 0, there must be a root between
    0 and 1, so let us begin with an initial guess, x0 = 0.5.
   
    Assuming a machine with sufficient precision, how many
    steps are required to ensure an error <= 5x10^(-100)
    if we use FIXED POINT ITERATION?


C.  Let f(x) = 3x + 2sin(x) - 1.

    We desire to solve f(x) = 0 for x.

    Since f(0) = -1 and f(1) > 0, there must be a root between
    0 and 1, so let us begin with an initial guess, x0 = 0.5.
   
    Assuming a machine with sufficient precision, how many
    steps are required to ensure an error <= 5x10^(-100)
    if we use NEWTON'S METHOD?


D.  Newton's method,  
          Xn+1 = Xn -   F(Xn)/F'(Xn)
    is quadratically convergent for single roots but is only
    linearly convergent for double roots.

    Show that the modification, 
          Xn+1 = Xn - 2 F(Xn)/F'(Xn)
    is quadratically convergent for double roots.



E.  Show how Newton's method can be used to compute 1/7 using
    only the mathematical operations of +,-,* (i.e. NO division).
    Actually write the program.


F.  Convert 6.34375 to bits using the IEEE-754 format for
    double precision numbers. Show all of the bits in the 
    proper order.


G.  Suppose that the bits in the IEEE-754 format for the
    double precsion number, x, are :
   
    1 10000001110 0110111100110000000000000000000000000000000000000000

    Express this in decimal notation.


H.  Suppose that the bits in the IEEE-754 format for the
    double precision number, x, are :
   
    1 10000001011 0110111100000000000000000000000000000000000000000000

    and that those for the number, y, are :

    1 10000001011 1000010000000000000000000000000000000000000000000000


    Write down the bits for z = x + y in IEEE-754 format.



I.  Show all of the details of a HAND calculation that solves

    L*U*x = b for x, where


         1 - - -        4 1 3 2         27
    L =  3 1 - -   U =  - 2 5 7    b = 122
         5 2 1 -        - - 8 9        294
         4 6 8 1        - - - 5        995

    Note : The - (dash) indicates 0 (zero) ... it is more readable.
    

