find geometric sum up to an n to the power of m. Find formula...
sum(x) = n(n+1)/2
sum(x^2) = n(n+1)(2n+1)/6
sum(x^3) = n^2(n+1)^2/4

Solve via method of writing the sum as a polynomial:
Ex: sum(x^4) = ax^5+bx^4+cx^3+dx^2+ex+f

Do you remember how to proceed here lol

double geometric_sum_power(double n, int p) {
    double sum;
    switch (p) {
        case 1:
            sum = n*(n+1)/2; // For x^1
            break;
        case 2:
            sum = n*(n+1)*(2*n+1)/6; // For x^2
            break;
        case 3:
            sum = pow(n, 2)*pow(n+1, 2)/4; // For x^3
            break;
        case 4:
            sum = n*(n+1)*(2*n*n+3*n+1)/30; // For x^4
            break;
        case 5:
            sum = n*(n+1)*(n*n+n-1)*(3*n*n+3*n-1)/60; // For x^5
            break;
        case 6:
            sum = pow(n, 2)*(n+1)*(2*n+1)*(3*n*n+3*n-1)/42; // For x^6
            break;
        case 7:
            sum = n*(n+1)*(5*n*n*n*n+10*n*n*n-4*n*n-n-2)/140; // For x^7
            break;
        case 8:
            sum = n*(n+1)*(2*n*n*n*n+4*n*n*n-n*n-3*n-3)*(n*n+n-1)/315; // For x^8
            break;
        case 9:
            sum = pow(n, 2)*(n+1)*(n*n+n-1)*(5*n*n*n*n+10*n*n*n-n*n-3*n-2)/126; // For x^9
            break;
        case 10:
            sum = n*(n+1)*(n*n*n*n+2*n*n*n-n*n-2*n+3)*(2*n*n*n*n+4*n*n*n-n*n-3*n-3)/462; // For x^10
            break;
        default:
            sum = 0; // Invalid power, return 0
            break;
    }
    return sum;
}
